<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello world!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
      Light and Sound Memory Game
    </h1>
    <p>
      Welcome to the game. The rules of the game is simple: Repeat the buttons and sounds played by pressing the buttons in the correct order.
    </p>
    <h2 id="timeDisplay">
      Pattern playing... You will have 30 seconds to replay the pattern!
    </h2>
    <button id="startBtn" onclick="startGame()">
      Start
    </button>
    <button id="stopBtn" onclick="stopGame()" class="hidden">
      Stop
    </button>
    
    <div id="gameButtons">
      <button id="button1" onclick="guess(1)" onmousedown="startTone(1)" onmouseup="stopTone(1)"></button>
      <button id="button2" onclick="guess(2)" onmousedown="startTone(2)" onmouseup="stopTone(2)"></button>
      <button id="button3" onclick="guess(3)" onmousedown="startTone(3)" onmouseup="stopTone(3)"></button>
      <button id="button4" onclick="guess(4)" onmousedown="startTone(4)" onmouseup="stopTone(4)"></button>
      <button id="button5" onclick="guess(5)" onmousedown="startTone(5)" onmouseup="stopTone(5)"></button>
    </div>
    <br />
    <div id="pictures">
      <img id="image1" src="https://cdn.glitch.global/716ea250-0892-4f83-bdf2-2276a0f89341/red-apple-clipart.jpg?v=1650083595715"/>
      <img id="image2" src="https://cdn.glitch.global/716ea250-0892-4f83-bdf2-2276a0f89341/801.png?v=1650083861469"/>
      <img id="image3" src="https://cdn.glitch.global/716ea250-0892-4f83-bdf2-2276a0f89341/152-1527375_transparent-watermelon-clipart-png-watermelon-translucent-clipart-cute.png?v=1650084056226"/>
      <img id="image4" src="https://cdn.glitch.global/716ea250-0892-4f83-bdf2-2276a0f89341/55-551544_banana-clipart-png-transparent-background-banana-clipart-transparent.png?v=1650084175774"/>
      <img id="image5" src="https://cdn.glitch.global/716ea250-0892-4f83-bdf2-2276a0f89341/28-289088_free-grapes-clipart-grapes-clipart.png?v=1650084221671"/>
    </div>
    
  </body>
</html>
